# Production Environment Configuration for Vercel Deployment

# API Configuration
API_TITLE=QashFlow API
API_VERSION=1.0.0
API_DESCRIPTION=Quantum-inspired option pricing with 3-photon TCN

# CORS Settings
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,https://qashflow.vercel.app
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=GET,POST,OPTIONS
CORS_ALLOW_HEADERS=*

# Model Configuration
MODEL_PATH=saved_models
N_PHOTONS=3
N_MODES=6
QUANTUM_FALLBACK_MODE=classical

# Performance Settings
MAX_PREDICTIONS_PER_REQUEST=100
CACHE_ENABLED=true
CACHE_TTL=300

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=json

# Vercel-specific
PYTHONPATH=.
TORCH_HOME=/tmp/.torch
MPLCONFIGDIR=/tmp/.matplotlib
APP_ENV=production

# Frontend URL (update after Vercel deployment)
FRONTEND_URL=https://your-frontend.vercel.app

# Security
SECURE_COOKIES=true
HSTS_ENABLED=true
